{
  "name": "trackme",
  "version": "1.0.0",
  "description": "A web interface to view TrackMe data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
      "start": "nodemon server.js"
  },
  "author": "Zac Brydon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
